{
  "name": "pern-blog-frontend",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "npx serve ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.2"
  }
}
